
namespace DeployServer;

public struct WebHookRepository
{
    string html_url;
}

struct QWebHookByGithub
{
    WebHookRepository repository;
}

struct AWebHookByGithub
{

}

[Http]
public await static HandleQWebHookByGithub(ALittle.IHttpReceiver sender, QWebHookByGithub msg) : AWebHookByGithub
{
    g_TaskManager.StartTaskByWebHook(msg.repository.html_url);
    return new AWebHookByGithub();
}

struct QWebHookBySvn
{
}

struct AWebHookBySvn
{

}

[Http]
public await static HandleQWebHookBySvn(ALittle.IHttpReceiver sender, QWebHookBySvn msg) : AWebHookBySvn
{
    g_TaskManager.StartTaskByWebHook(sender.url);
    return new AWebHookBySvn();
}